<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
	<style type="text/css">
	*{padding: 0px;margin: 0px;}
	a{color:#666;text-decoration:none}
	li{list-style:none}
	li:hover a{color:#e33333;}
	a:hover {color:#e33333;}
	body{background-color: #eef1ed;}
	
	header{height: 172px;}
	.top{height: 32px;
		background-color: #dfe0e2;
	}
	.top-nav{
		width: 1006px;
		height: 32px;
		margin: 0 auto;
		padding-left: 190px;
	}
	.top-nav-fl{
		float: left;
	}
	.top-nav-fl li{
		display: inline-block;
		padding: 4px 3px 0;
	}
	.top-nav-fr{
		float: right;
	}
	.top-nav-fr li{
		display:inline-block;
		padding: 4px 10px 0;
	}
	</style>
</head>
<body>
	<header>
		<div class="top">
			<div class="top-nav">
				<ul class="top-nav-fl" >
					<li><span></span></li>
					<li><a href="#">湖南</a></li>
				</ul>
				<ul class="top-nav-fr">
					<li><a href="#">你好，请登录 免费注册</a></li>
					<li><a href="#">我的订单</a></li>
					<li><a href="#">我的京东</a></li>
					<li><a href="#">京东会员</a></li>
					<li><a href="#">企业采购</a></li>
					<li><a href="#">客户服务</a></li>
					<li><a href="#">网站导航</a></li>
					<li><a href="#">手机京东</a></li>
				</ul>
			</div>
		</div>
		<div class="nav">
			<div class="logo">
				<h1><a href="#"></a></h1>
			</div>
			<div class="nav-top">
				<div class="text">
					<input type="text">
					<button><i></i></button>
					<span><i></i><a href="#"> 我的购物车</a> <sup>0</sup></span>
					<div></div>
				</div>
				
				<div class="nav-top-ul">
					<ul>
						<li><a href="#">家电家装季</a></li>
						<li><a href="#">0元抽</a></li>
						<li><a href="#">手机配件</a></li>
						<li><a href="#">黑电巅峰</a></li>
						<li><a href="#">海囤全球</a></li>
						<li><a href="#">199减100</a></li>
						<li><a href="#">DW手表</a></li>
						<li><a href="#">时尚轻奢</a></li>

					</ul>
				</div>
				<div class="nav-top-ul1">
					<ul>
						<li><a href="#">秒杀</a></li>
						<li><a href="#">优惠券</a></li>
						<li><a href="#">PLUS会员</a></li>
						<li><a href="#">闪购</a></li>
					</ul>
					<ul>
						<li><a href="#">拍卖</a></li>
						<li><a href="#">京东时尚</a></li>
						<li><a href="#">京东超市</a></li>
						<li><a href="#">京东生鲜</a></li>
					</ul>
					<ul>
						<li><a href="#">海囤全球</a></li>
						<li><a href="#">京东金融</a></li>



					</ul>
				</div>
			</div>
		</div>
	</header>
</body>
</html>